---
# AceStream http://forum.torrentstream.org/index.php?topic=12244.0
# RemoteForkCP http://wiki.forkplayer.tv/wiki/%D0%9A%D1%80%D0%BE%D1%81%D1%81-%D0%BF%D0%BB%D0%B0%D1%82%D1%84%D0%BE%D1%80%D0%BC%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%8F_RemoteFork/
# .NET CORE SDK https://dotnet.microsoft.com/download/linux-package-manager/centos/sdk-2.2.203

- hosts: remotefork.local
  gather_facts: true
  become: true
  roles:
    - remotefork
